# jit-adapter

jit-adapter-archetype/: pom.xml
jit-adapter-archetype/src/main/resources/archetype-resources/: pom.xml
jit-core/: pom.xml
jit-core/src/main/java/com/jamcracker/jif/common/: JIFConstants.java
